{% extends 'studenteats/base.html' %} 
{% load staticfiles %} 

{% block head_block %}
<html lang="en"> 
 
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Forum</title>
        <meta charset="utf-8">
        <!-- <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">  -->
        <script src="{% static 'js/bootstrap.min.js' %}"></script> 
        

        <link href="{% static 'assets/css/bootstrap.css' %}" rel="stylesheet">
        <style type="text/css">
          body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-top: 20px;
            padding-bottom: 60px;
          }
    
          /* Custom container */
          .container {
            color:coral;
            margin: 0 auto;
            max-width: 1000px;
          }
          .container > hr {
            margin: 60px 0;
          }
    
          /* Main marketing message and sign up button */
          .jumbotron {
            margin: 80px 0;
            text-align: center;
          }
          .jumbotron h1 {
            font-size: 100px;
            line-height: 1;
          }
          .jumbotron .lead {
            font-size: 24px;
            line-height: 1.25;
          }
          .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
          }
    
          /* Supporting marketing content */
          .marketing {
            margin: 60px 0;
          }
          .marketing p + h4 {
            margin-top: 28px;
          }
    
    
          /* Customize the navbar links to be fill the entire space of the .navbar */
          .navbar .navbar-inner {
            padding: 0;
          }
          .navbar .nav {
            margin: 0;
            display: table;
            width: 100%;
          }
          .navbar .nav li {
            display: table-cell;
            width: 1%;
            float: none;
          }
          .navbar .nav li a {
            color:coral;
            font-weight: bold;
            text-align: center;
            border-left: 1px solid rgba(255,255,255,.75);
            border-right: 1px solid rgba(0,0,0,.1);
          }
          .navbar .nav li:first-child a {
            border-left: 0;
            border-radius: 3px 0 0 3px;
          }
          .navbar .nav li:last-child a {
            border-right: 0;
            border-radius: 0 3px 3px 0;
          }

          .navbar .nav .active a{
            color:coral;
          }

          .title a{
            color:coral;
          }
          
        </style>
        <link href="{% static 'assets/css/bootstrap-responsive.css' %}" rel="stylesheet">
    
    
        <!-- Fav and touch icons -->
<link rel="shortcut icon" href="{% static 'assets/ico/favicon.png">




    </head>
{% endblock %}

{% block navbar_block %}

{% endblock %}




{% block body_block %}

<body>
    <form class="d-flex" method="POST" action="{% url 'studenteats:save_comments'%}">
        {% csrf_token %}
        <div class="form-group">
            <label for="name">Add a reply for this discussion</label>
            <input  type="text" placeholder="Add your reply" name="description" style="width: 1000px; height: 300px;">
        </div>
        <div class="form-group">
            <label for="club_description">Add the Reply_id</label>
            <input  type="text" placeholder="Set your id" name="rep_id" style="width: 1000px;" ></br>
        </div>
        <button class="btn btn-primary" type="submit" style="font: size 60px;width: 100px;">Save</button>
        <!-- <a href="{% url 'studenteats:forum' %}" style="text-align: right;">Return</a></button> -->
        <a class="btn btn-primary" href="{% url 'studenteats:forum' %}" style="width: 100px;">Return</a>
    </form>
</body>
{% endblock %}
