<!DOCTYPE html>
{% load staticfiles %}

<html lang="en">
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Student Eats:
        {% block title_block %}
        Good Food on a Budget
        {% endblock %}
    </title>
    <meta charset="utf-8">

    <link rel="shortcut icon" type="image/jpg" href="{% static 'images/logo.jpg' %} " sizes="32x32" />
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/custom.css' %}" rel="stylesheet">
    <link href="{% static 'custom/base.css' %}" rel="stylesheet">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>

    <style type="text/css">
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-top: 20px;
            padding-bottom: 60px;
        }

        /* Custom container */
        .container {
            color: coral;
            margin: 0 auto;
            max-width: 1000px;
        }

        .container>hr {
            margin: 60px 0;
        }

        /* Main marketing message and sign up button */
        .jumbotron {
            margin: 80px 0;
            text-align: center;
        }

        .jumbotron h1 {
            font-size: 100px;
            line-height: 1;
        }

        .jumbotron .lead {
            font-size: 24px;
            line-height: 1.25;
        }

        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

        .masthead {
            display: flex;
            justify-content: center;
        }

        /* Customize the navbar links to be fill the entire space of the .navbar */
        .navbar .navbar-inner {
            padding: 0;
        }

        .navbar .nav {
            margin: 0;
            display: table;
            width: 100%;
        }

        .navbar .nav li {
            display: table-cell;
            width: 1%;
            float: none;
        }

        .navbar .nav li a {
            color: coral;
            font-weight: bold;
            text-align: center;
            border-left: 1px solid rgba(255, 255, 255, .75);
            border-right: 1px solid rgba(0, 0, 0, .1);
        }

        .navbar .nav li a:hover {
            color: #198753;
        }

        .navbar .nav li:first-child a {
            border-left: 0;
            border-radius: 3px 0 0 3px;
        }

        .navbar .nav li:last-child a {
            border-right: 0;
            border-radius: 0 3px 3px 0;
        }

        .navbar .nav .active a {
            color: coral;
        }

        .title a {
            color: coral;
        }

    </style>
    <link href="{% static 'assets/css/bootstrap-responsive.css' %}" rel="stylesheet">
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
        href="{% static 'assets/ico/apple-touch-icon-144-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
        href="{% static 'assets/ico/apple-touch-icon-114-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
        href="{% static 'assets/ico/apple-touch-icon-72-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" href="{% static 'assets/ico/apple-touch-icon-57-precomposed.png' %}">
    <link rel="shortcut icon" href="{% static 'assets/ico/favicon.png">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>




</head>

<body class="h-100 d-flex flex-column min-vh-100 pb-5  main-background">
    <div class="container-fluid">
        <div class="login-links">
            {% block login_link %}
            {% if user.is_authenticated %}
            <!-- add user specific once user model created-->
            <a class="header-footer-link" href="{% url 'studenteats:profile' user.username %}">
                <h6>My Profile</h6>
            </a>
            <a class="header-footer-link" href="{% url 'studenteats:logout' %}">
                <h6>Log out</h6>
            </a>
            {% else %}
            <a class="header-footer-link" href="{% url 'studenteats:login' %}">
                <h6>Log In or Register</h6>
            </a>
            {% endif %}
            {% endblock %}
        </div>
        <div>
            {% block header_block %}
            <h1 class="header text-center mt-4"><strong>Student Eats</strong></h1>
            {% endblock %}
        </div>


        {% block navbar_block %}
        <div class="masthead">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="container">
                        <ul class="nav">
                            <li><a href="{% url 'studenteats:restaurant' %}">Restaurant Home</a></li>
                            <li><a href="{% url 'studenteats:recipe' %}">Recipe Home</a></li>
                            <li class="active"><a href="{% url 'studenteats:forum' %}">Forum</a></li>
                            <li><a href="{% url 'studenteats:about' %}">About</a></li>
                            <!--<li><a href="{% url 'studenteats:profile' %}">My Profile</a></li>-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        {% endblock %}

        {% block body_block %}
        {% endblock %}

    </div>

    {% block outside_block %}
    {% endblock %}
    {% block footer_block %}
    <div class="navbar fixed-bottom pull-right">
        <a class="header-footer-link" href="{% url 'studenteats:help' %}"></i>Need Help?</a><i
            class="bi bi-question-circle"></i>
    </div>
    {% endblock %}


    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRsiOKNB6sDvJz3e-WdW3B4e9OnGJjkMM&callback=initMap">
        </script>
</body>

</html>