<!DOCTYPE html> 
{% load staticfiles %} 

<html lang="en"> 
 
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Forum</title>
        <meta charset="utf-8">
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <script src="{% static 'js/bootstrap.min.js' %}"></script> 
        

        <link href="{% static 'assets/css/bootstrap.css' %}" rel="stylesheet">
        <style type="text/css">
          body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-top: 20px;
            padding-bottom: 60px;
          }
    
          /* Custom container */
          .container {
            color:coral;
            margin: 0 auto;
            max-width: 1000px;
          }
          .container .flu{
            padding-left: 150px;
          }
          .container > hr {
            margin: 60px 0;
          }

          .title a{
            color:coral;
          }



        </style>
        <link href="{% static 'assets/css/bootstrap-responsive.css' %}" rel="stylesheet">
    
    
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% static 'assets/ico/apple-touch-icon-144-precomposed.png' %}">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% static 'assets/ico/apple-touch-icon-114-precomposed.png' %}">
          <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% static 'assets/ico/apple-touch-icon-72-precomposed.png' %}">
                        <link rel="apple-touch-icon-precomposed" href="{% static 'assets/ico/apple-touch-icon-57-precomposed.png' %}">
                                       <link rel="shortcut icon" href="{% static 'assets/ico/favicon.png">




    </head>

    <body>
        <div class="container">
        <div> 
            {% if user.is_authenticated %}
                <!-- add user specific once user model created-->
                <a class="header-footer-link" href="{% url 'studenteats:profile' %}"><h4>My Profile</h4></a>
            {% else %} 
                <a class="header-footer-link" href="{% url 'studenteats:login' %}">Log In or Register</a>
            {% endif %} 
        </div>
        <hr>

        <div>
                <h1 class="header text-center mt-3"><strong>Student Eats</strong></h1>
        </div>


        {% for Discussion in discussion %}
        <h1>{{ Discussion.Title }}</h1>
        
        <!--
        {% if user.is_authenticated %} -->
        <form class="d-flex" method="POST" action="{% url 'studenteats:add_comments'%}">
          {% csrf_token %}
          <button class="btn btn-default" type="submit" style="color:rgb(49, 138, 190);width:150px">Add Reply</button></form>
        <!--{% endif %}-->
        <button class="btn" style="font: size 60px; width:150px;"><a href="{% url 'studenteats:forum' %}">Return</a></button>
        <hr>
        <div class="flu">
        <div class="row">
        {% for Discussion_Replies in reply %}
        <div class="text-left">
          <h2>{{ Discussion_Replies.Description }}</h2>
        </div>
            <div class="col">
              <h4>{{ Discussion_Replies.User_ID }}</h4>
            </div>
            <div class="col-6">
              <h4>{{ Discussion_Replies.Created_Time }}</h4>
            </div>
            <div class="col">
              <h4>👍 {{ Discussion_Replies.Likes }}</h4>
            </div>
          <hr>
          {% endfor %}
        {% endfor %}
        </div>
        </div>

        <!-- <style>
          a{width:110px;height:35px;line-height:35px;text-align:center;color:#0000;background:#ff0000;display:block;margin-left:1px;float:left;}
          a:hover{width:110px;height:35px;line-height:35px;text-align:center;color:#0000;background:#00ff00;display:block;margin-left:1px;float:left;}
          </style>
          <a href="#">百度</a><a href="#">百度</a><a href="#">百度</a> -->


        <div class="text-right" > 
               <a class="header-footer-link" href="{% url 'studenteats:help' %}"></i>Need Help?</a><i class="bi bi-question-circle"></i>
        </div>
        </div>
        <script src="{% static 'assets/js/jquery.js' %}"></script>
        <script src="{% static 'assets/js/bootstrap-transition.js' %}"></script>
        <script src="{% static 'assets/js/bootstrap-alert.js' %}"></script>
        <script src="{% static 'assets/js/bootstrap-modal.js' %}"></script>
        <script src="{% static 'assets/js/bootstrap-dropdown.js' %}"></script>
        <script src="{% static 'assets/js/bootstrap-scrollspy.js' %}"></script>
        <script src="{% static 'assets/js/bootstrap-tab.js' %}"></script>
        <script src="{% static 'assets/js/bootstrap-tooltip.js' %}"></script>
        <script src="{% static 'assets/js/bootstrap-popover.js' %}"></script>
        <script src="{% static 'assets/js/bootstrap-button.js' %}"></script>
        <script src="{% static 'assets/js/bootstrap-collapse.js' %}"></script>
        <script src="{% static 'assets/js/bootstrap-carousel.js' %}"></script>
        <script src="{% static 'assets/js/bootstrap-typeahead.js' %}"></script>
    </body>
</html>
