<!DOCTYPE html>
{% load staticfiles %} 

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Forum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    
    <link href="{% static 'assets/css/bootstrap.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <style type="text/css">
      body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding-top: 20px;
        padding-bottom: 60px;
        /* background-image:url("{static 'images/place.jpg'%}"); */
      }

      h1{
        color:coral;
        text-align:center;
      }

      .p{
        color:red;
        text-align:center;
      }


      h4 {
        text-align: center;
        color:coral;
      }

      h4 .p{
        text-align: left;
        color:rgb(67, 132, 185);
      }

      .span4{
        color:red;

      }
      
      .span4 p{
        max-width : 1000px;
        color:black;
      }

      /* Custom container */

      .container {
      color:coral;
      margin: 0 auto;
      max-width: 1000px;
      }

      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        color:coral;
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 5px 0 0 5px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 5px 5px 0;
      }
      .navbar .nav .active a{
        color:coral;
      }

      .BG{
        width: 1000px;
        height: 500px;
        background:url("{% static 'images/place.jpg' %}")
      }
      .rounded {
        border-radius: 0.3rem !important;
      }

    </style>



    <div>
      <!-- <div class ="card"> -->
    </div>


    <link href="{% static 'assets/css/bootstrap-responsive.css' %}" rel="stylesheet">


    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% static 'assets/ico/apple-touch-icon-144-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% static 'assets/ico/apple-touch-icon-114-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% static 'assets/ico/apple-touch-icon-72-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" href="{% static 'assets/ico/apple-touch-icon-57-precomposed.png' %}">
    <link rel="shortcut icon" href="{% static 'assets/ico/favicon.png">
  </head>

  <body class="h-100 d-flex flex-column min-vh-100 pb-5  main-background">
    <div class="container">
      {% if user.is_authenticated %}
      <!-- add user specific once user model created-->
      <a class="header-footer-link" href="{% url 'studenteats:profile' %}"><h4 ><div class="p">My Profile</div></a>
      {% else %} 
      <a class="header-footer-link" href="{% url 'studenteats:login' %}">Log In or Register</a>
      {% endif %} 

      <h1><strong>Student Eats</strong></h1>
      <h4>Forum</h4>

      <div class="masthead">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="{% url 'studenteats:restaurant' %}">Restaurant Home</a></li>
                <li><a href="{% url 'studenteats:recipe' %}">Recipe Home</a></li>
                <li class= "active"><a href="{% url 'studenteats:forum' %}">Forum</a></li>
                <li><a href="{% url 'studenteats:about' %}">About</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>


      <!-- Jumbotron -->
      <div class="jumbotron BG rounded" style="color:red">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <h1 class="p">😆Discuss it！</h1>
        <p class="lead">You could say everything here.</br>A little Question may get thousands of Replies!</p>
      </div>

      <hr>

      <!-- Example row of columns -->
      
      <div class = "row-fluid">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="width: 150px;height: 50px; float:right ">
            <h5 style="color:rgb(49, 138, 190)">Order By</h5>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="{% url 'studenteats:forum' 0%}" style="color:rgb(49, 138, 190)">Views</a></li>
            <li><a class="dropdown-item" href="{% url 'studenteats:forum' 1%}" style="color:rgb(49, 138, 190)">Likes</a></li>
            <li><a class="dropdown-item" href="{% url 'studenteats:forum' 2%}" style="color:rgb(49, 138, 190)">Create Time</a></li>
          </ul>
        </div>
      </div>

    <hr>

      <div>

            <ul>
            {% for Discussion in Discussions %}
            <div class="row-fluid">
              <div class="span4">
                <h2>{{Discussion.Title}}</h2>
                <p style="width: 1000px;height: 50px;">{{Discussion.Description}}</p>
                <p><a class="btn" href="{% url 'studenteats:discussion_detail' Discussion.Discussion_ID %}" style="color:rgb(49, 138, 190);">View details &raquo;</a></p>
              </div>
            </div>
            <hr>
            {% endfor %}
            </ul>


      </div>
      </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap-transition.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap-alert.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap-modal.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap-dropdown.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap-scrollspy.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap-tab.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap-tooltip.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap-popover.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap-button.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap-collapse.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap-carousel.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap-typeahead.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap-typeahead.js' %}"></script>
  </body>
</html>
