<!DOCTYPE html> 

<html lang="en"> 
    <head>
        <style type="text/css">

            body{
                margin:0;

               
            }
            .container {
                width:100vw;
                height:100vh;


                font-family: 'Quicksand',sans-serif;
                font-weight: bold;
                font-size: 20px;

                display: grid;
                grid-template-columns: repeat(3,1fr);
            
                grid-template-rows: 1fr 1fr;

                gap:10px;
                padding: 10px;

                box-sizing: border-box;
            }
            .container div {
                padding: 10px;
                border: 1px solid;
            }

        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
            Student Eats 
        </title>
        <meta charset="utf-8">
    </head>

    <body>
        <div class="container">


        </div>
    </body>
</html>